TELEGRAM_TOKEN=8467064794:AAEMG347WT4R-pHf0yhDMYDFqTHgmt2ifaQ
DATABASE_URL=mongodb+srv://user:password@cluster.mongodb.net/mydatabase
CHAT_ID=123456789
AITUNNEL_API_KEY = sk-aitunnel-gToz0FR0WF8dwV5RQnBfwXgyLskYvNdm